package com.neuedu.test.chapter3;

public class Test30 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//企业发放的奖金根据利润提成。
		//利润低于或等于10万元时，奖金可提10%；
		//利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
		//20万到40万之间时，高于20万元的部分，可提成5%；
		//40万到60万之间时高于40万元的部分，可提成3%；
		//60万到100万之间时，高于60万元的部分，可提成1.5%，
		//高于100万元时，超过100万元的部分按1%提成，在程序中设定一个变量为当月利润，求应发放奖金总数？
		double x=101;
		double y;
		if(x<=10)
		{
			y=0.1*x;
		}
		else if(x<=20)
		{
			y=10*0.1+(x-10)*0.075;
		}
		else if(x<=40)
		{
			y=10*0.1+10*0.075+(x-20)*0.05;
		}
		else if(x<=60)
		{
			y=10*0.1+10*0.075+20*0.005+(x-40)*0.03;
		}
		else if(x<=100)
		{
			y=10*0.1+10*0.075+20*0.05+20*0.03+(x-60)*0.015;
		}
		else
		{
			y=10*0.1+10*0.075+20*0.05+20*0.03+40*0.015+(x-100)*0.01;
		}
		System.out.println(y);
		
	}

}
